<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Meeting 04-10-2024</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="122c5c7e-321b-8021-b299-ded6b676091e" class="page sans"><header><h1 class="page-title">Meeting 04-10-2024</h1><p class="page-description"></p></header><div class="page-body"><h2 id="122c5c7e-321b-80b7-8e54-df53efb0fae0" class="">1.0 Storytelling-Ansatz für die Präsentation:</h2><ul id="122c5c7e-321b-80b5-8e2f-d12ab78a6b0d" class="bulleted-list"><li style="list-style-type:disc">Beginnen Sie mit beeindruckenden Beispielen von AI-Code-Assistenten (z. B. Copilot), die hervorragende Ergebnisse liefern, um das Interesse zu wecken (<em>&quot;Wow&quot;-Effekt</em>).</li></ul><ul id="122c5c7e-321b-8054-b0af-f77a17a866fa" class="bulleted-list"><li style="list-style-type:disc">Zeigen Sie anschließend Fälle, in denen die AI-Assistenten Fehler machen oder unsicheren Code generieren (<em>&quot;Oh&quot;-Effekt</em>), insbesondere im Zusammenhang mit bekannten Sicherheitslücken.</li></ul><ul id="122c5c7e-321b-8088-b37c-edca3b084ca8" class="bulleted-list"><li style="list-style-type:disc">Präsentieren Sie Lösungen, wie man die Vorteile der AI-Assistenten nutzen kann und gleichzeitig die Nachteile minimiert, z. B. durch statische Codeanalyse, Überprüfung gegen die <strong>OWASP Top 10</strong> Sicherheitslücken und Implementierung von Sicherheitsrichtlinien.</li></ul><h2 id="122c5c7e-321b-80d9-b86c-df2d2135ac0f" class="">2.0 Fokus auf drei AI-Code-Assistenten:</h2><ul id="122c5c7e-321b-8019-a6fb-dca1974aba3e" class="bulleted-list"><li style="list-style-type:disc">Es wird empfohlen, <strong>drei</strong> verschiedene AI-Code-Assistenten zu evaluieren (z. B. GitHub Copilot, Codeium, ein weiteres Tool), um einen ausgewogenen Vergleich zu ermöglichen.</li></ul><ul id="122c5c7e-321b-8072-9d4e-dd3ad4d81308" class="bulleted-list"><li style="list-style-type:disc">Die Zahl drei ist ideal, um genügend Daten für eine fundierte Analyse zu haben, ohne den Rahmen des Projekts zu sprengen.</li></ul><h2 id="122c5c7e-321b-8072-8bf1-d21b3078e148" class="">3.0 Analyse bekannter Sicherheitslücken (OWASP Top 10):</h2><ul id="122c5c7e-321b-8062-9c71-c49a3f939f3d" class="bulleted-list"><li style="list-style-type:disc">Verwenden Sie die <strong>OWASP Top 10</strong> Liste der häufigsten Sicherheitslücken als Grundlage für Ihre Tests.</li></ul><ul id="122c5c7e-321b-80b9-afdc-c22d831de28f" class="bulleted-list"><li style="list-style-type:disc">Untersuchen Sie, ob die AI-Code-Assistenten Code generieren, der anfällig für diese Sicherheitslücken ist, wie z. B. <strong>SQL-Injection</strong> oder <strong>Cross-Site-Scripting</strong>.</li></ul><h2 id="122c5c7e-321b-8030-9047-c9b20723426d" class="">4.0 Praktische Demonstrationen:</h2><ul id="122c5c7e-321b-8057-b479-f6d47b72ff97" class="bulleted-list"><li style="list-style-type:disc">Erstellen Sie Beispiele, in denen die AI-Assistenten sowohl sicheren als auch unsicheren Code generieren.</li></ul><ul id="122c5c7e-321b-8082-ac0d-f9c0262a64d8" class="bulleted-list"><li style="list-style-type:disc">Zeigen Sie, wie Entwickler die AI-Assistenten effektiv nutzen können, ohne die Sicherheit zu gefährden.</li></ul><h2 id="122c5c7e-321b-80de-ba1a-d399689ad1cf" class="">5.0 Empfehlungen für Praxis:</h2><ul id="122c5c7e-321b-801c-8ee6-e9e899de38c5" class="bulleted-list"><li style="list-style-type:disc">Entwickeln Sie konkrete Empfehlungen und Best Practices für Unternehmen, wie sie AI-Code-Assistenten sicher einsetzen können.</li></ul><ul id="122c5c7e-321b-806a-9d2b-c65385d93b56" class="bulleted-list"><li style="list-style-type:disc">Erwägen Sie den Einsatz von <strong>statischen Codeanalyse-Tools</strong>, die Implementierung von Sicherheitsrichtlinien und regelmäßige Schulungen für Entwickler.</li></ul><h2 id="122c5c7e-321b-8019-a117-ea4bb4c6cbda" class="">6.0 Relevanz für die Industrie:</h2><ul id="122c5c7e-321b-807f-834f-d92789942dd2" class="bulleted-list"><li style="list-style-type:disc">Das Projekt soll praktische Relevanz haben und könnte am Ende vor realen Unternehmen oder CTOs präsentiert werden.</li></ul><ul id="122c5c7e-321b-8031-a907-e0efa0a4d477" class="bulleted-list"><li style="list-style-type:disc">Die Ergebnisse könnten für Unternehmen wertvoll sein, die überlegen, AI-Code-Assistenten einzusetzen, aber Bedenken hinsichtlich der Sicherheit haben.</li></ul><hr id="122c5c7e-321b-80c8-a9a1-e8e02bf7f1e2"/><h1 id="122c5c7e-321b-804d-8d71-e5f8f7626095" class="">ToDo:</h1><ul id="122c5c7e-321b-8052-b15d-fa5b63a542e3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Auswahl und Installation der AI-Code-Assistenten:</strong></span><div class="indented"><ul id="122c5c7e-321b-8065-87ff-d5b95eed5851" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked"><strong>Wählen Sie drei AI-Code-Assistenten</strong> aus (z. B. GitHub Copilot, Codeium, und Tabnine).</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-80b2-b69e-e258f11a6922" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Installieren und konfigurieren Sie</strong> diese Tools in Ihrer bevorzugten Entwicklungsumgebung (z. B. VS Code).</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-8045-a9db-d4adeb9fbee6" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Verständnis der OWASP Top 10 Sicherheitslücken:</strong></span><div class="indented"><ul id="122c5c7e-321b-80bf-8a9e-c8c29ad2a26f" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Recherchieren Sie die aktuellen OWASP Top 10</strong> Sicherheitslücken.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-80a0-9c7f-cfab58b8460d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Verstehen Sie</strong>, wie diese Sicherheitslücken im Code auftreten und wie sie ausgenutzt werden können.</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-8065-9d89-d84de3130efb" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Erstellung von Testfällen:</strong></span><div class="indented"><ul id="122c5c7e-321b-80f6-860e-f5db444aa93b" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Entwickeln Sie spezifische Programmieraufgaben</strong> oder Code-Snippets, die anfällig für die OWASP Top 10 Sicherheitslücken sind.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-80fd-8b62-cd5b1b674da2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Nutzen Sie die AI-Code-Assistenten</strong>, um Code für diese Aufgaben zu generieren.</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-804d-9590-cbbe8c5c6266" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Analyse des generierten Codes:</strong></span><div class="indented"><ul id="122c5c7e-321b-802e-b50f-d8f0112a0b25" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Überprüfen Sie den von den AI-Assistenten generierten Code</strong> auf Sicherheitslücken.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-808a-98d2-c5db031782c9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Dokumentieren Sie</strong> Fälle, in denen sicherer und unsicherer Code erzeugt wurde.</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-8086-a24d-d20d326d1b8d" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Experimentieren mit Prompts und Anweisungen:</strong></span><div class="indented"><ul id="122c5c7e-321b-8000-b9d3-ed743d6e0067" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Testen Sie</strong>, ob die Anpassung der Prompts oder spezifische Anweisungen an die AI-Assistenten zu sichererem Code führen.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-80a7-9a74-eb97fc4af1d3" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Untersuchen Sie</strong>, wie die AI-Assistenten auf Sicherheitsaspekte reagieren.</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-8079-bef9-e20e488dfc44" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Einsatz von statischer Codeanalyse:</strong></span><div class="indented"><ul id="122c5c7e-321b-809b-ac84-f797a8912171" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Verwenden Sie statische Codeanalyse-Tools</strong>, um den generierten Code automatisch auf Sicherheitslücken zu überprüfen.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-8037-8341-c47b4a2c90d2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Vergleichen Sie</strong> die Ergebnisse der statischen Analyse mit Ihren manuellen Bewertungen.</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-806b-853d-dde462cb3ad9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Entwicklung von Best Practices und Empfehlungen:</strong></span><div class="indented"><ul id="122c5c7e-321b-80c2-a772-d7ef8c706a58" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Erstellen Sie Richtlinien</strong> für Entwickler, wie sie AI-Code-Assistenten sicher nutzen können.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-8012-9e53-ee41f47d6cd2" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Empfehlen Sie</strong> Schulungen zu Sicherheitsstandards wie OWASP.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-80a5-a5c7-e0e1ceed8586" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Schlagen Sie vor</strong>, welche zusätzlichen Tools (z. B. statische Codeanalyse) eingesetzt werden sollten.</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-802f-81b7-ccd34c753109" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Vorbereitung der Präsentation:</strong></span><div class="indented"><ul id="122c5c7e-321b-805b-8055-e1fda1949320" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Entwickeln Sie eine Storyline</strong> für Ihre Präsentation, die die &quot;Wow&quot;- und &quot;Oh&quot;-Effekte einschließt.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-80e7-84df-fd0d1b401e95" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Bereiten Sie Demo-Beispiele</strong> vor, um Ihre Erkenntnisse anschaulich zu vermitteln.</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-80aa-b419-ff49e9bc7df4" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Dokumentation der Ergebnisse:</strong></span><div class="indented"><ul id="122c5c7e-321b-805d-8fa3-c2b739d5dd44" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Erstellen Sie einen Abschlussbericht</strong>, der Ihre Methoden, Analysen, Ergebnisse und Empfehlungen enthält.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-8090-b35b-ff00d8208c0a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Stellen Sie sicher</strong>, dass Ihre Dokumentation klar, präzise und nachvollziehbar ist.</span><div class="indented"></div></li></ul></div></li></ul><ul id="122c5c7e-321b-8005-812f-d000dc57ee11" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Optionale Präsentation vor einem Unternehmen:</strong></span><div class="indented"><ul id="122c5c7e-321b-80a3-a7af-f4b4dc917810" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Planen Sie</strong>, Ihre Ergebnisse einem realen Unternehmen oder Experten zu präsentieren.</span><div class="indented"></div></li></ul><ul id="122c5c7e-321b-80b0-9ed4-ee8123a5c767" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked"><strong>Bereiten Sie sich darauf vor</strong>, Fragen zu beantworten und Feedback zu erhalten.</span><div class="indented"></div></li></ul><p id="122c5c7e-321b-804e-b133-e163ea61bdfd" class="">
</p></div></li></ul><p id="122c5c7e-321b-80c3-b8f4-cdd233e150e3" class="">Ihr Projekt zielt darauf ab, die Nutzung von AI-Code-Assistenten in der Softwareentwicklung zu untersuchen, mit besonderem Fokus auf <strong>Sicherheit</strong> und <strong>Codequalität</strong>. Durch die Kombination von praktischen Experimenten, fundierter Analyse und der Entwicklung von Best Practices schaffen Sie einen wertvollen Beitrag sowohl für akademische Zwecke als auch für die Praxis. Indem Sie beeindruckende und problematische Beispiele präsentieren, sensibilisieren Sie für die Chancen und Risiken von AI-Code-Assistenten und bieten gleichzeitig Lösungen an, um die Vorteile zu maximieren und die Nachteile zu minimieren.</p><p id="122c5c7e-321b-8020-b1b6-f0fb2250cd95" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>