<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Case Studies from Practice Seminar</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(0, 0, 0, 0.06); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="10bc5c7e-321b-80d0-8eb8-e98741267bc2" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💼</span></div><h1 class="page-title"><strong>Case Studies from Practice Seminar</strong></h1><p class="page-description"></p></header><div class="page-body"><p id="122c5c7e-321b-8081-bacd-d566d0514459" class="">
</p><h2 id="10dc5c7e-321b-80da-9ff4-f3288ff7c23e" class="">Lecture</h2><figure id="10dc5c7e-321b-80b7-9aa7-c447b21df76a" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Problem%20Statement%2026-09-2024%2010dc5c7e321b80b79aa7c447b21df76a.html">Problem Statement 26-09-2024</a></figure><figure id="122c5c7e-321b-8028-8c23-e074196753d9" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Prof%20Feedback%2001-10-2024%20122c5c7e321b80288c23e074196753d9.html">Prof. Feedback 01-10-2024</a></figure><figure id="15ec5c7e-321b-80f1-8dab-fb7d9a1ebb71" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Management%20Presentation%2030-11-2024%2015ec5c7e321b80f18dabfb7d9a1ebb71.html">Management Presentation 30-11-2024</a></figure><h2 id="122c5c7e-321b-8066-849e-e2d37cd4393d" class="">Meeting With Customer</h2><figure id="122c5c7e-321b-8021-b299-ded6b676091e" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Meeting%2004-10-2024%20122c5c7e321b8021b299ded6b676091e.html">Meeting 04-10-2024</a></figure><figure id="15ec5c7e-321b-80d4-bc57-d13eded6562c" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Meeting%2005-11-2024%2015ec5c7e321b80d4bc57d13eded6562c.html">Meeting 05-11-2024</a></figure><figure id="15ec5c7e-321b-8036-a939-db6795aa5b53" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Final%20Feedback%2006-12-2024%2015ec5c7e321b8036a939db6795aa5b53.html">Final Feedback 06-12-2024</a></figure><h2 id="122c5c7e-321b-802c-a5e4-d7fd6b60ac24" class="">Research</h2><figure id="122c5c7e-321b-8053-80b7-cd8e3d082a3f" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/YouTube%20A%20User%20Study%20on%20the%20Security%20Implications%20%20122c5c7e321b805380b7cd8e3d082a3f.html">YouTube: A User Study on the Security Implications of Large Language Model Code Assistants</a></figure><figure id="122c5c7e-321b-8050-a3a4-c57aff5a7470" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/SONAR%20AI%20Code%20Assurance%20and%20AI%20Code%20Fix%20-%20Webinar%20%20122c5c7e321b8050a3a4c57aff5a7470.html">SONAR: AI Code Assurance and AI Code Fix - Webinar  16-10-2024</a></figure><figure id="15ec5c7e-321b-8028-abbe-c6b4c36b5c44" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/History%2015ec5c7e321b8028abbec6b4c36b5c44.html">History</a></figure><figure id="15ec5c7e-321b-808b-8455-f052f73b4d67" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/AI%20Tools%20for%20Coding%2015ec5c7e321b808b8455f052f73b4d67.html">AI Tools for Coding  </a></figure><figure id="15ec5c7e-321b-8081-b02e-e96dcb4684c6" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Benefits%20of%20AI%20Code%20Generation%2015ec5c7e321b8081b02ee96dcb4684c6.html">Benefits of AI Code Generation</a></figure><figure id="15ec5c7e-321b-80fb-9871-e4aef7585586" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Top%20Risks%20in%20AI%20Code%20Generation%2015ec5c7e321b80fb9871e4aef7585586.html">Top Risks in AI Code Generation</a></figure><figure id="15ec5c7e-321b-8007-8976-ec0aef299566" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Prompt%20Engineering%2015ec5c7e321b80078976ec0aef299566.html">Prompt Engineering  </a></figure><figure id="15ec5c7e-321b-80e8-b4b1-c0c44c4b0ea3" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Evaluation%20Metrics%2015ec5c7e321b80e8b4b1c0c44c4b0ea3.html">Evaluation Metrics</a></figure><h1 id="144c5c7e-321b-804b-b303-e29acf287847" class="">Test:</h1><figure id="144c5c7e-321b-806f-b7d4-fb82084fabb3" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Implement%20input%20validation%20for%20an%20API%20144c5c7e321b806fb7d4fb82084fabb3.html"><span class="icon">❌</span>Implement input validation for an API</a></figure><figure id="145c5c7e-321b-80ce-97d2-e2179c6d7039" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Implementation%20of%20an%20API%20endpoint%20for%20user%20profile%20145c5c7e321b80ce97d2e2179c6d7039.html"><span class="icon">✔️</span>Implementation of an API endpoint for user profile update</a></figure><figure id="145c5c7e-321b-803f-afbe-cea853804572" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Buffer%20Overflow%20145c5c7e321b803fafbecea853804572.html">Buffer Overflow</a></figure><h2 id="150c5c7e-321b-802a-8b9c-c7cc59e65b84" class="">Presentation</h2><figure id="150c5c7e-321b-80a1-893d-f46d9b564360" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Benefits%20of%20using%20AI%20Code%20Assistants%20150c5c7e321b80a1893df46d9b564360.html"><span class="icon">📈</span>Benefits of using AI Code Assistants</a></figure><figure id="150c5c7e-321b-803e-8f4b-cab2e58f358d" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Risks%20of%20using%20AI%20Code%20Assistants%20150c5c7e321b803e8f4bcab2e58f358d.html"><span class="icon">📉</span>Risks of using AI Code Assistants</a></figure><figure id="150c5c7e-321b-8071-9560-d6833396eb41" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Static%20Code%20Analysis%20150c5c7e321b80719560d6833396eb41.html"><span class="icon">🔎</span>Static Code Analysis</a></figure><figure id="150c5c7e-321b-8089-bf64-cad18f7b95e6" class="link-to-page"><a href="Case%20Studies%20from%20Practice%20Seminar%2010bc5c7e321b80d08eb8e98741267bc2/Education%20About%20Security%20Best%20Practices%20150c5c7e321b8089bf64cad18f7b95e6.html"><span class="icon">🎒</span>Education About Security Best Practices</a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>